[equinixmetal]
api_token = xxxxxxxxxxxxyyyyyyyyyZZZZZZaaabb
project = 11111111-2222-3333-4444-555555555555
ssh_key = eqn-test-key
size = c3.small.x86
image = rocky_9

[ec2]
access_key_id = ABCDEFGHIJKLMNOPQRST 
secret_access_key = ++++++++++++-------AAAAAAbbbbbCCCCC//KH
region = us-east-2
size = t3.small
image = ami-07d75f492ac3a326f
keyname = dl-m2-air-key

[gcp]


[azure]
